version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: mess-mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mess_db
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

  app:
    build: .
    container_name: mess-backend
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/mess_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: rootpassword
      JWT_SECRET: MySuperSecretKeyForJWTsThatIsVeryLong123!MySuperSecretKeyForJWTsThatIsVeryLong123!
      JWT_EXPIRATION_MS: 3600000

volumes:
  db_data:
